{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "postgres",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "test_db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "prod_db",
    "host": "postgres",
    "dialect": "postgres"
  }
}
